================================================================================
                    CI/CD PIPELINE PROJECT - COMPLETE ROADMAP
================================================================================

PROJECT: flask-cicd-app
TECH STACK: Python Flask, Git, Docker, Jenkins, Webhook, Kubernetes (Minikube)

================================================================================
                         STAGE-BY-STAGE ROADMAP
================================================================================

Stage 1: Python App + Git          → Create Flask app, push to GitHub
Stage 2: Dockerfile                → Containerize the app
Stage 3: Jenkinsfile (CI Pipeline) → Build → Test → Docker Build → Push
Stage 4: GitHub Webhook            → Auto-trigger Jenkins on git push
Stage 5: Kubernetes + Minikube     → Deploy using deployment.yaml & service.yaml
Stage 6: Full CI/CD Pipeline       → End-to-end: push code → app deployed

================================================================================
                    PROJECT STRUCTURE (Final)
================================================================================

flask-cicd-app/
├── app.py                  # Flask REST API
├── requirements.txt        # Python dependencies
├── test_app.py             # Unit tests
├── Dockerfile              # Stage 2
├── Jenkinsfile             # Stage 3
├── k8s/
│   ├── deployment.yaml     # Stage 5
│   └── service.yaml        # Stage 5
└── README.md

================================================================================
                    STAGE 1: PYTHON APP + GIT
================================================================================

--- FILE 1: app.py ---

from flask import Flask, jsonify

app = Flask(__name__)

@app.route("/")
def home():
    return jsonify({"message": "Hello from CI/CD Pipeline!", "status": "running"})

@app.route("/health")
def health():
    return jsonify({"status": "healthy"}), 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)


--- FILE 2: requirements.txt ---

flask==3.0.0
pytest==7.4.3


--- FILE 3: test_app.py ---

import pytest
from app import app

@pytest.fixture
def client():
    app.config["TESTING"] = True
    with app.test_client() as client:
        yield client

def test_home(client):
    response = client.get("/")
    assert response.status_code == 200
    assert response.json["status"] == "running"

def test_health(client):
    response = client.get("/health")
    assert response.status_code == 200
    assert response.json["status"] == "healthy"


================================================================================
                    STAGE 1: COMMANDS TO RUN
================================================================================

1. Create folder and files:
   - Create folder: flask-cicd-app
   - Create the 3 files above inside it

2. Install dependencies & test locally:
   cd flask-cicd-app
   pip install -r requirements.txt
   python app.py
   # Visit http://localhost:5000        → should show {"message": "Hello from CI/CD Pipeline!", "status": "running"}
   # Visit http://localhost:5000/health  → should show {"status": "healthy"}
   # Stop server with Ctrl+C

3. Run unit tests:
   pytest test_app.py -v
   # Should show 2 passed

4. Initialize Git and push to GitHub:
   git init
   git add .
   git commit -m "Stage 1: Initial Flask app with unit tests"
   git remote add origin https://github.com/YOUR_USERNAME/flask-cicd-app.git
   git branch -M main
   git push -u origin main

================================================================================
                    INTERVIEW TOPICS COVERED
================================================================================

Git:
  - Branching, merge, pull requests
  - "What is branching strategy?" → main + feature branches

Docker:
  - Dockerfile, build, run, push
  - CMD vs ENTRYPOINT
  - Multi-stage builds / slim base images

Jenkins:
  - Declarative vs Scripted pipeline
  - Jenkinsfile stages: Build → Test → Docker Build → Push → Deploy
  - "How does Jenkins know when to trigger?" → Webhooks

Kubernetes:
  - Pods, Deployments, Services
  - ClusterIP vs NodePort
  - Rolling updates

THE MOST ASKED QUESTION - "Explain your CI/CD pipeline end to end":
  "Developer pushes code to GitHub → Webhook triggers Jenkins → Jenkins
   pulls code, runs tests, builds Docker image, pushes to Docker Hub →
   Jenkins triggers Kubernetes deployment → App is live on Minikube
   cluster with zero downtime using rolling updates."

Bonus Topics (awareness level):
  - SonarQube     → Code quality scanning in pipeline
  - Helm          → Kubernetes package manager
  - ArgoCD        → GitOps-based continuous delivery
  - Terraform     → Infrastructure as Code
  - Ansible       → Configuration management
  - Prometheus    → Monitoring & alerting
  - Grafana       → Visualization dashboards

================================================================================
                    RESUME LINE
================================================================================

"Built end-to-end CI/CD pipeline using Git, Jenkins, Docker, and
 Kubernetes (Minikube) for a Python Flask microservice with automated
 testing, containerization, and deployment."

================================================================================


                    STAGE 2: DOCKER (COMPLETED CHECKLIST)
================================================================================

What was done:
  - Created Dockerfile to containerize Flask app
  - Built image: flask-cicd-app:stage2
  - Ran container on host port 5000
  - Verified app and health endpoints from container

Commands used in Stage 2:
  1) docker build -t flask-cicd-app:stage2 .
     Why: Builds Docker image from Dockerfile and tags it as stage2.

  2) docker run -d -p 5000:5000 --name flask-cicd-container flask-cicd-app:stage2
     Why: Runs container in detached mode and maps host 5000 -> container 5000.

  3) docker ps
     Why: Confirms container is running and port mapping is correct.

  4) curl -s http://localhost:5000/
     Expected: {"message":"Hello from CI/CD Pipeline!","status":"running"}
     Why: Validates application endpoint from inside Docker runtime.

  5) curl -s http://localhost:5000/health
     Expected: {"status":"healthy"}
     Why: Validates health endpoint (important for probes/checks in K8s later).

  6) docker images | findstr flask
     Why: Confirms image exists locally with tag stage2.

Interview talking points from Stage 2:
  - Dockerfile layer caching: copy requirements.txt before source code.
  - EXPOSE documents app port; actual host binding is done by -p.
  - CMD starts app process in container.
  - .dockerignore helps reduce context size and image bloat.

Git commands after Stage 2 (Yes, commit now):
  git status
  git add Dockerfile .dockerignore
  git commit -m "Stage 2: Add Dockerfile and container run validation"
  git push origin main

Note:
  If you modified other files intentionally in Stage 2, include them in git add.
  If .dockerignore is outside flask-cicd-app, move/copy it into flask-cicd-app first.


================================================================================
                    STAGE 3: JENKINS CI PIPELINE (COMPLETED CHECKLIST)
================================================================================

What was done:
  - Created Jenkinsfile (declarative pipeline)
  - Configured Jenkins job: "flask-cicd-pipeline" (Pipeline script from SCM)
  - Connected to GitHub repo: https://github.com/adityaverma4444/ci-cd-app.git
  - Script Path: flask-cicd-app/Jenkinsfile (because repo root is P1/, not flask-cicd-app/)
  - Used Docker agent for Python stages (Jenkins doesn't have Python installed)
  - Added pip-cache volume for faster builds

Jenkinsfile stages explained:
  1) Checkout        → Pulls code from GitHub (checkout scm)
  2) Install & Test  → Runs inside python:3.12-slim Docker container
                        pip install + pytest
                        Uses dir('flask-cicd-app') because code is in subfolder
  3) Docker Build    → Builds app image tagged with build number + latest
  4) Post            → Prints success/failure message after all stages

Errors we hit and fixed:
  1) "Unable to find Jenkinsfile"
     Cause: File was named "Jenkins" instead of "Jenkinsfile"
     Fix: Renamed to exact "Jenkinsfile"

  2) "Unable to find Jenkinsfile" (again)
     Cause: Script Path in Jenkins was "Jenkinsfile" but file is at flask-cicd-app/Jenkinsfile
     Fix: Changed Script Path to "flask-cicd-app/Jenkinsfile"

  3) "pip: not found" (exit code 127)
     Cause: Jenkins container doesn't have Python installed
     Fix: Used Docker agent { docker { image 'python:3.12-slim' } }
     This spins up a temp Python container for that stage only

VOLUME CONCEPT (used in Jenkinsfile):
  args '-v pip-cache:/root/.cache/pip --user root'

  What is a Docker volume?
    - A volume is persistent storage that survives container restarts/removal.
    - Containers are ephemeral (temporary) — when removed, all data inside is lost.
    - Volumes let you keep data between container runs.

  Why use it here?
    - Without volume: pip downloads Flask, pytest etc EVERY build (~10 sec each time).
    - With volume: pip cache is saved. Next build reuses cached packages. Much faster.

  Types of volumes (interview):
    - Named volume:   docker run -v my-vol:/data         → Docker manages storage location
    - Bind mount:     docker run -v /host/path:/data     → You control exact host path
    - tmpfs mount:    docker run --tmpfs /data            → In-memory only, lost on stop

  Interview Q: "What is a Docker volume?"
    "A volume is persistent storage managed by Docker that outlives containers.
     We use it to cache build dependencies between CI runs so pip/npm/maven
     don't re-download everything on each build."

  Why '--user root' was added:
    - Jenkins started Docker agent as non-root user (uid 1000).
    - pip failed with permission denied while installing packages.
    - '--user root' lets pip install to system site-packages and write cache.
    - This is acceptable in CI for short-lived build containers.

  Production note:
    - Avoid root where possible.
    - Better approach: build a custom CI agent image with dependencies pre-installed,
      or use controlled writable paths for non-root users.

Jenkins job configuration (for reference):
  - Job type: Pipeline
  - Definition: Pipeline script from SCM
  - SCM: Git
  - Repository URL: https://github.com/adityaverma4444/ci-cd-app.git
  - Branch: */main
  - Script Path: flask-cicd-app/Jenkinsfile
  - Credentials: none (public repo)

Key Jenkins concepts (interview):
  - Declarative vs Scripted pipeline:
      Declarative = pipeline { } block, structured, easier to read (we use this)
      Scripted = node { } block, full Groovy, more flexible but harder

  - agent any vs agent none vs agent docker:
      any    = run on Jenkins master or any connected node
      none   = don't assign globally, each stage picks its own
      docker = spin up a container from given image for that stage

  - Fail-fast behavior:
      If any stage fails, remaining stages are SKIPPED.
      Post block still runs (for notifications/cleanup).
      Exit code 127 = "command not found" in Linux.

  - BUILD_NUMBER:
      Auto-incremented by Jenkins (1, 2, 3...).
      Used to tag Docker images for traceability.

  - checkout scm:
      Pulls code from the SCM (Git) configured in the Jenkins job.

Interview 30-sec answer for Stage 3:
  "I created a declarative Jenkinsfile with three stages: checkout, test, and
   Docker build. Tests run inside a python:3.12-slim Docker agent so Jenkins
   stays clean. I used a named volume for pip cache to speed up builds. If any
   stage fails, Jenkins skips the rest and triggers the post-failure block."

Git commands after Stage 3:
  git add Jenkinsfile
  git commit -m "Stage 3: Add Jenkinsfile with Docker agent and pip cache volume"
  git push origin main

Stage 3 final status:
  - Pipeline executed successfully after fixes.
  - Key learning: most CI failures are environment/path/permissions issues, not code logic.
  - Final resolved chain:
      Jenkinsfile not found -> fixed filename + Script Path
      pip not found -> used Python Docker agent
      pip permission denied -> added --user root for CI container


================================================================================
                    STAGE 4: GITHUB WEBHOOK (NEXT)
================================================================================

Goal:
  Auto-trigger Jenkins build whenever code is pushed to GitHub.

Why this stage matters:
  - Removes manual "Build Now"
  - Makes CI event-driven
  - This is the real-world CI trigger pattern

Pre-checks:
  - Jenkins job already works with manual Build Now (done)
  - GitHub repo is reachable from Jenkins (done)
  - Jenkins has URL accessible from GitHub

Webhook setup (GitHub):
  1) Open repo -> Settings -> Webhooks -> Add webhook
  2) Payload URL:
       http://<your-jenkins-host>:8080/github-webhook/
     For local machine testing, expose Jenkins with ngrok:
       ngrok http 8080
     Then use:
       https://<ngrok-id>.ngrok-free.app/github-webhook/
  3) Content type: application/json
  4) Which events: Just the push event
  5) Active: checked
  6) Save webhook

Jenkins job setup:
  - Job -> Configure -> Build Triggers
  - Enable: GitHub hook trigger for GITScm polling
  - Save

Validation test:
  1) Make a small commit (e.g., comment in notes or README)
  2) git push origin main
  3) Check Jenkins build queue/history
  4) Build should start automatically without clicking Build Now

Common webhook issues:
  - 404/timeout from GitHub:
      Jenkins not publicly reachable (use ngrok/localtunnel)
  - 403 No valid crumb:
      Usually wrong endpoint path; must end with /github-webhook/
  - No build trigger:
      Build trigger checkbox not enabled in Jenkins job
  - Secret mismatch:
      If using secret, configure same secret on both GitHub and Jenkins

Stage 4 execution log:
  - Used ngrok to expose Jenkins: https://discriminatingly-unequivalent-karma.ngrok-free.dev
  - Added webhook in GitHub: Payload URL = <ngrok-url>/github-webhook/
  - Enabled "GitHub hook trigger for GITScm polling" in Jenkins job config
  - GitHub Recent Deliveries showed:
      ping  → green checkmark (200) at setup time
      push  → green checkmark (200) after git push
  - Jenkins build #9 triggered automatically after push
  - Build #9 shows "No Changes" because Jenkinsfile was already up to date on that push
  - Build #8 was the last successful full pipeline run (all stages green)

  "No Changes" explained:
    - Webhook fired correctly (GitHub delivered push event, Jenkins received it).
    - Jenkins compared latest commit with last built commit.
    - If no NEW code changes since last build, stages still run but show "No Changes".
    - Build #9 failed likely due to Docker Build stage (same as before), not webhook.
    - Webhook itself worked perfectly.

  Q: "If webhook has no changes, will it still run?"
    - YES, webhook triggers the build regardless.
    - Jenkins receives the push event and starts the pipeline.
    - "No Changes" just means no new commits since last build.
    - The pipeline still executes all stages.
    - This is different from SCM Polling, which checks for changes first and
      only triggers if there are new commits.

  How to verify webhook worked:
    1) GitHub → Webhooks → Recent Deliveries → green checkmark = GitHub sent it
    2) Jenkins → Build History → new build appears = Jenkins received it
    3) Console Output → first line says "Started by GitHub push by <username>"
       (vs "Started by user unknown" for manual Build Now)

Interview 30-sec answer for Stage 4:
  "I configured a GitHub webhook to call Jenkins /github-webhook/ endpoint
   via ngrok tunnel. On every push to main, GitHub sends a POST request,
   Jenkins receives it and auto-starts the CI pipeline. This removes manual
   triggers and gives developers immediate feedback on their commits."

Git commands after Stage 4:
  git add CICD_Stage1_Notes.txt
  git commit -m "Stage 4: Document webhook setup and verification"
  git push origin main

Stage 4 final status: COMPLETED


================================================================================
                    STAGE 5: KUBERNETES + MINIKUBE (NEXT)
================================================================================

Goal:
  Deploy the Flask Docker image to a local Kubernetes cluster using Minikube.

Why this stage matters:
  - Kubernetes is the #1 asked topic in DevOps interviews
  - Shows you understand container orchestration, not just containers
  - Covers: Pods, Deployments, Services, rollouts

Pre-checks:
  - Minikube installed and running
  - kubectl installed
  - Docker image exists (flask-cicd-app:latest from Jenkins build)

Steps overview:
  1) Start Minikube
  2) Create k8s/deployment.yaml
  3) Create k8s/service.yaml (NodePort for local access)
  4) kubectl apply -f k8s/
  5) Verify pods, service, and access the app via Minikube IP
  6) Test rolling update

Key K8s concepts (will cover in detail):
  - Pod: smallest deployable unit, wraps one or more containers
  - Deployment: manages pods, handles replicas and rolling updates
  - Service: stable network endpoint to access pods (ClusterIP, NodePort, LoadBalancer)
  - Namespace: logical isolation of resources
  - Labels & Selectors: how Services find Pods

Stage 5 execution log:
  - Minikube started with Docker driver (v1.36.0, Kubernetes v1.33.1)
  - Fixed driver issues: purged old profile, set driver=docker, fresh start
  - Loaded image: docker tag flask-cicd-app:stage2 flask-cicd-app:latest
                   minikube image load flask-cicd-app:latest
  - Applied manifests: kubectl apply -f flask-cicd-app/k8s/
  - Pods running:
      flask-cicd-app-7cf86cf4c8-lqbfz   1/1  Running
      flask-cicd-app-7cf86cf4c8-w22g5   1/1  Running
  - Service exposed:
      flask-cicd-service   NodePort   10.109.204.44   5000:30080/TCP
  - App accessible at: http://127.0.0.1:1966 (via minikube service tunnel)
  - Note: Docker driver on Windows requires terminal to stay open for tunnel

Commands used in Stage 5:
  1) minikube start --driver=docker
     Why: Creates local K8s cluster inside Docker container

  2) docker tag flask-cicd-app:stage2 flask-cicd-app:latest
     Why: Retag image to match deployment.yaml (which uses :latest)

  3) minikube image load flask-cicd-app:latest
     Why: Minikube has its own Docker daemon; image must be loaded into it

  4) kubectl apply -f flask-cicd-app/k8s/
     Why: Creates Deployment + Service from YAML manifests

  5) kubectl get pods
     Why: Verify pods are Running (not CrashLoopBackOff or ErrImagePull)

  6) kubectl get svc
     Why: Verify Service exists with correct NodePort mapping

  7) minikube service flask-cicd-service --url
     Why: Get accessible URL for NodePort service on Docker driver

deployment.yaml explained:
  apiVersion: apps/v1        → K8s API group for Deployments
  kind: Deployment           → Resource type that manages pod lifecycle
  replicas: 2                → Run 2 pod copies (high availability)
  selector.matchLabels       → How Deployment finds its Pods (label matching)
  template                   → Blueprint for each Pod
  image: flask-cicd-app:latest → Which Docker image to run
  imagePullPolicy: Never     → Use local image, don't pull from registry
  containerPort: 5000        → Port app listens on inside container

service.yaml explained:
  kind: Service              → Stable network endpoint for Pods
  type: NodePort             → Exposes on node IP + fixed port (30000-32767)
  selector: app: flask-cicd  → Routes traffic to pods with this label
  port: 5000                 → Service listens on this (cluster-internal)
  targetPort: 5000           → Forwards to this port on Pod
  nodePort: 30080            → External port on Minikube node

  Traffic flow:
    Browser → minikube-ip:30080 → Service:5000 → Pod:5000 → Flask app

  Label matching chain (interview critical):
    Deployment selector → finds Pods with label app=flask-cicd
    Service selector    → finds Pods with label app=flask-cicd
    Both point to same pods. This is how traffic routes correctly.

Service types (interview must-know):
  ClusterIP     → Internal only, no external access (default)
  NodePort      → Exposes on static port on each node (we used this)
  LoadBalancer  → Creates cloud LB on AWS/GCP/Azure (production)

Errors we hit and fixed:
  1) "DRV_UNSUPPORTED_OS" with Docker driver
     Cause: Old minikube profile was corrupt after purge
     Fix: minikube delete --purge, then fresh minikube start --driver=docker

  2) "image not found" when loading
     Cause: Image was tagged flask-cicd-app:stage2, not :latest
     Fix: docker tag flask-cicd-app:stage2 flask-cicd-app:latest

  3) "imagePullPolicy" default tries Docker Hub
     Fix: Set imagePullPolicy: Never in deployment.yaml for local images

Interview answers from Stage 5:
  Q: "What is a Pod?"
    "Smallest deployable unit in K8s. Wraps one or more containers that
     share network and storage."

  Q: "What is a Deployment?"
    "Manages Pods — ensures desired replicas are running, handles rolling
     updates, auto-restarts failed pods."

  Q: "What is a Service?"
    "Stable network endpoint to access Pods. Pods have dynamic IPs but
     Service IP stays fixed. Uses label selectors to route traffic."

  Q: "ClusterIP vs NodePort vs LoadBalancer?"
    "ClusterIP is internal-only. NodePort exposes on a static port on
     each node. LoadBalancer creates a cloud LB in production."

Interview 30-sec answer for Stage 5:
  "I deployed the Flask app to Minikube using a Deployment with 2 replicas
   for high availability and a NodePort Service for external access. I loaded
   the Docker image locally using minikube image load and verified pods were
   running and endpoints responsive via kubectl and minikube service tunnel."

Git commands after Stage 5:
  git add flask-cicd-app/k8s/
  git commit -m "Stage 5: Add K8s deployment and service manifests for Minikube"
  git push origin main

Stage 5 final status: COMPLETED


================================================================================
                    STAGE 6: K8S OPS + FULL CI/CD AUTOMATION (NEXT)
================================================================================

Goal:
  Add production-readiness features to K8s and automate CD from Jenkins.

Topics to cover:
  - PersistentVolume (PV) + PersistentVolumeClaim (PVC)
  - Liveness/Readiness probes
  - Taints and tolerations
  - Horizontal Pod Autoscaler (HPA) / manual scaling
  - Resource requests and limits
  - Automate deployment from Jenkins (full CI/CD)