================================================================================
                    CI/CD PIPELINE PROJECT - COMPLETE ROADMAP
================================================================================

PROJECT: flask-cicd-app
TECH STACK: Python Flask, Git, Docker, Jenkins, Webhook, Kubernetes (Minikube)

================================================================================
                         STAGE-BY-STAGE ROADMAP
================================================================================

Stage 1: Python App + Git          → Create Flask app, push to GitHub
Stage 2: Dockerfile                → Containerize the app
Stage 3: Jenkinsfile (CI Pipeline) → Build → Test → Docker Build → Push
Stage 4: GitHub Webhook            → Auto-trigger Jenkins on git push
Stage 5: Kubernetes + Minikube     → Deploy using deployment.yaml & service.yaml
Stage 6: Full CI/CD Pipeline       → End-to-end: push code → app deployed

================================================================================
                    PROJECT STRUCTURE (Final)
================================================================================

flask-cicd-app/
├── app.py                  # Flask REST API
├── requirements.txt        # Python dependencies
├── test_app.py             # Unit tests
├── Dockerfile              # Stage 2
├── Jenkinsfile             # Stage 3
├── k8s/
│   ├── deployment.yaml     # Stage 5
│   └── service.yaml        # Stage 5
└── README.md

================================================================================
                    STAGE 1: PYTHON APP + GIT
================================================================================

--- FILE 1: app.py ---

from flask import Flask, jsonify

app = Flask(__name__)

@app.route("/")
def home():
    return jsonify({"message": "Hello from CI/CD Pipeline!", "status": "running"})

@app.route("/health")
def health():
    return jsonify({"status": "healthy"}), 200

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)


--- FILE 2: requirements.txt ---

flask==3.0.0
pytest==7.4.3


--- FILE 3: test_app.py ---

import pytest
from app import app

@pytest.fixture
def client():
    app.config["TESTING"] = True
    with app.test_client() as client:
        yield client

def test_home(client):
    response = client.get("/")
    assert response.status_code == 200
    assert response.json["status"] == "running"

def test_health(client):
    response = client.get("/health")
    assert response.status_code == 200
    assert response.json["status"] == "healthy"


================================================================================
                    STAGE 1: COMMANDS TO RUN
================================================================================

1. Create folder and files:
   - Create folder: flask-cicd-app
   - Create the 3 files above inside it

2. Install dependencies & test locally:
   cd flask-cicd-app
   pip install -r requirements.txt
   python app.py
   # Visit http://localhost:5000        → should show {"message": "Hello from CI/CD Pipeline!", "status": "running"}
   # Visit http://localhost:5000/health  → should show {"status": "healthy"}
   # Stop server with Ctrl+C

3. Run unit tests:
   pytest test_app.py -v
   # Should show 2 passed

4. Initialize Git and push to GitHub:
   git init
   git add .
   git commit -m "Stage 1: Initial Flask app with unit tests"
   git remote add origin https://github.com/YOUR_USERNAME/flask-cicd-app.git
   git branch -M main
   git push -u origin main

================================================================================
                    INTERVIEW TOPICS COVERED
================================================================================

Git:
  - Branching, merge, pull requests
  - "What is branching strategy?" → main + feature branches

Docker:
  - Dockerfile, build, run, push
  - CMD vs ENTRYPOINT
  - Multi-stage builds / slim base images

Jenkins:
  - Declarative vs Scripted pipeline
  - Jenkinsfile stages: Build → Test → Docker Build → Push → Deploy
  - "How does Jenkins know when to trigger?" → Webhooks

Kubernetes:
  - Pods, Deployments, Services
  - ClusterIP vs NodePort
  - Rolling updates

THE MOST ASKED QUESTION - "Explain your CI/CD pipeline end to end":
  "Developer pushes code to GitHub → Webhook triggers Jenkins → Jenkins
   pulls code, runs tests, builds Docker image, pushes to Docker Hub →
   Jenkins triggers Kubernetes deployment → App is live on Minikube
   cluster with zero downtime using rolling updates."

Bonus Topics (awareness level):
  - SonarQube     → Code quality scanning in pipeline
  - Helm          → Kubernetes package manager
  - ArgoCD        → GitOps-based continuous delivery
  - Terraform     → Infrastructure as Code
  - Ansible       → Configuration management
  - Prometheus    → Monitoring & alerting
  - Grafana       → Visualization dashboards

================================================================================
                    RESUME LINE
================================================================================

"Built end-to-end CI/CD pipeline using Git, Jenkins, Docker, and
 Kubernetes (Minikube) for a Python Flask microservice with automated
 testing, containerization, and deployment."

================================================================================


                    STAGE 2: DOCKER (COMPLETED CHECKLIST)
================================================================================

What was done:
  - Created Dockerfile to containerize Flask app
  - Built image: flask-cicd-app:stage2
  - Ran container on host port 5000
  - Verified app and health endpoints from container

Commands used in Stage 2:
  1) docker build -t flask-cicd-app:stage2 .
     Why: Builds Docker image from Dockerfile and tags it as stage2.

  2) docker run -d -p 5000:5000 --name flask-cicd-container flask-cicd-app:stage2
     Why: Runs container in detached mode and maps host 5000 -> container 5000.

  3) docker ps
     Why: Confirms container is running and port mapping is correct.

  4) curl -s http://localhost:5000/
     Expected: {"message":"Hello from CI/CD Pipeline!","status":"running"}
     Why: Validates application endpoint from inside Docker runtime.

  5) curl -s http://localhost:5000/health
     Expected: {"status":"healthy"}
     Why: Validates health endpoint (important for probes/checks in K8s later).

  6) docker images | findstr flask
     Why: Confirms image exists locally with tag stage2.

Interview talking points from Stage 2:
  - Dockerfile layer caching: copy requirements.txt before source code.
  - EXPOSE documents app port; actual host binding is done by -p.
  - CMD starts app process in container.
  - .dockerignore helps reduce context size and image bloat.

Git commands after Stage 2 (Yes, commit now):
  git status
  git add Dockerfile .dockerignore
  git commit -m "Stage 2: Add Dockerfile and container run validation"
  git push origin main

Note:
  If you modified other files intentionally in Stage 2, include them in git add.
  If .dockerignore is outside flask-cicd-app, move/copy it into flask-cicd-app first.


================================================================================
                    STAGE 3: JENKINS CI PIPELINE (COMPLETED CHECKLIST)
================================================================================

What was done:
  - Created Jenkinsfile (declarative pipeline)
  - Configured Jenkins job: "flask-cicd-pipeline" (Pipeline script from SCM)
  - Connected to GitHub repo: https://github.com/adityaverma4444/ci-cd-app.git
  - Script Path: flask-cicd-app/Jenkinsfile (because repo root is P1/, not flask-cicd-app/)
  - Used Docker agent for Python stages (Jenkins doesn't have Python installed)
  - Added pip-cache volume for faster builds

Jenkinsfile stages explained:
  1) Checkout        → Pulls code from GitHub (checkout scm)
  2) Install & Test  → Runs inside python:3.12-slim Docker container
                        pip install + pytest
                        Uses dir('flask-cicd-app') because code is in subfolder
  3) Docker Build    → Builds app image tagged with build number + latest
  4) Post            → Prints success/failure message after all stages

Errors we hit and fixed:
  1) "Unable to find Jenkinsfile"
     Cause: File was named "Jenkins" instead of "Jenkinsfile"
     Fix: Renamed to exact "Jenkinsfile"

  2) "Unable to find Jenkinsfile" (again)
     Cause: Script Path in Jenkins was "Jenkinsfile" but file is at flask-cicd-app/Jenkinsfile
     Fix: Changed Script Path to "flask-cicd-app/Jenkinsfile"

  3) "pip: not found" (exit code 127)
     Cause: Jenkins container doesn't have Python installed
     Fix: Used Docker agent { docker { image 'python:3.12-slim' } }
     This spins up a temp Python container for that stage only

VOLUME CONCEPT (used in Jenkinsfile):
  args '-v pip-cache:/root/.cache/pip'

  What is a Docker volume?
    - A volume is persistent storage that survives container restarts/removal.
    - Containers are ephemeral (temporary) — when removed, all data inside is lost.
    - Volumes let you keep data between container runs.

  Why use it here?
    - Without volume: pip downloads Flask, pytest etc EVERY build (~10 sec each time).
    - With volume: pip cache is saved. Next build reuses cached packages. Much faster.

  Types of volumes (interview):
    - Named volume:   docker run -v my-vol:/data         → Docker manages storage location
    - Bind mount:     docker run -v /host/path:/data     → You control exact host path
    - tmpfs mount:    docker run --tmpfs /data            → In-memory only, lost on stop

  Interview Q: "What is a Docker volume?"
    "A volume is persistent storage managed by Docker that outlives containers.
     We use it to cache build dependencies between CI runs so pip/npm/maven
     don't re-download everything on each build."

Jenkins job configuration (for reference):
  - Job type: Pipeline
  - Definition: Pipeline script from SCM
  - SCM: Git
  - Repository URL: https://github.com/adityaverma4444/ci-cd-app.git
  - Branch: */main
  - Script Path: flask-cicd-app/Jenkinsfile
  - Credentials: none (public repo)

Key Jenkins concepts (interview):
  - Declarative vs Scripted pipeline:
      Declarative = pipeline { } block, structured, easier to read (we use this)
      Scripted = node { } block, full Groovy, more flexible but harder

  - agent any vs agent none vs agent docker:
      any    = run on Jenkins master or any connected node
      none   = don't assign globally, each stage picks its own
      docker = spin up a container from given image for that stage

  - Fail-fast behavior:
      If any stage fails, remaining stages are SKIPPED.
      Post block still runs (for notifications/cleanup).
      Exit code 127 = "command not found" in Linux.

  - BUILD_NUMBER:
      Auto-incremented by Jenkins (1, 2, 3...).
      Used to tag Docker images for traceability.

  - checkout scm:
      Pulls code from the SCM (Git) configured in the Jenkins job.

Interview 30-sec answer for Stage 3:
  "I created a declarative Jenkinsfile with three stages: checkout, test, and
   Docker build. Tests run inside a python:3.12-slim Docker agent so Jenkins
   stays clean. I used a named volume for pip cache to speed up builds. If any
   stage fails, Jenkins skips the rest and triggers the post-failure block."

Git commands after Stage 3:
  git add Jenkinsfile
  git commit -m "Stage 3: Add Jenkinsfile with Docker agent and pip cache volume"
  git push origin main